
REACT_APP_CHEC_PUBLIC_KEY= pk_test_35063edb8f21fe898419614e24bd693dc57097ce59d75
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HpWZvHzMU4QgCfFoevzvgBudZ1j4tL2hJu6Y4tHdpsk1zkdCXIwjbzZgOiyGEM9j3GcG5lM457EKVE1Tpv17Hvb00hks67xSr